{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@guilhermeSousa1/*": [
        "src/app/*"
      ],
      "@guilhermeSousa1/components/*": [
        "src/shared/components/*"
      ],
      "@guilhermeSousa1/data-models": [
        "apps/get-a-car/src/shared/data-models/*"
      ]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./tsconfig.editor.json"
    }
  ]
}
