{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@guilhermeSousa1/*": [
        "src/app/*"
      ],
      "@guilhermeSousa1/shared/*": [
        "src/app/shared/*"
      ],
      "@guilhermeSousa1/core/*": [
        "src/app/core/*"
      ]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./tsconfig.editor.json"
    }
  ]
}
